<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB55Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__UserId__04E4BC85" FromRole="AspNetUsers" ToRole="Person" />
    <NavigationProperty Name="Searches" Relationship="Self.FK__Search__UserId__1EA48E88" FromRole="AspNetUsers" ToRole="Search" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Diseases" Relationship="Self.FK__Disease__Categor__0D7A0286" FromRole="Category" ToRole="Disease" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PredictionID" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Disease__Categor__0D7A0286" FromRole="Disease" ToRole="Category" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Disease__DoctorI__0B91BA14" FromRole="Disease" ToRole="Doctor" />
    <NavigationProperty Name="Lookup" Relationship="Self.FK__Disease__Predict__0C85DE4D" FromRole="Disease" ToRole="Lookup" />
    <NavigationProperty Name="PredictedTreatments" Relationship="Self.FK__Predicted__Disea__4B7734FF" FromRole="Disease" ToRole="PredictedTreatment" />
    <NavigationProperty Name="Reasons" Relationship="Self.FK__Reason__DiseaseI__114A936A" FromRole="Disease" ToRole="Reason" />
    <NavigationProperty Name="Symptoms" Relationship="Self.FK__Symptoms__Diseas__151B244E" FromRole="Disease" ToRole="Symptoms" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="LicenseNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diseases" Relationship="Self.FK__Disease__DoctorI__0B91BA14" FromRole="Doctor" ToRole="Disease" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Doctor__Id__08B54D69" FromRole="Doctor" ToRole="Person" />
    <NavigationProperty Name="Medicines" Relationship="Self.FK__Medicine__Doctor__17F790F9" FromRole="Doctor" ToRole="Medicine" />
    <NavigationProperty Name="Reasons" Relationship="Self.FK__Reason__DoctorId__10566F31" FromRole="Doctor" ToRole="Reason" />
    <NavigationProperty Name="Symptoms" Relationship="Self.FK__Symptoms__Doctor__14270015" FromRole="Doctor" ToRole="Symptoms" />
  </EntityType>
  <EntityType Name="Lookup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Diseases" Relationship="Self.FK__Disease__Predict__0C85DE4D" FromRole="Lookup" ToRole="Disease" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__Discrimi__03F0984C" FromRole="Lookup" ToRole="Person" />
    <NavigationProperty Name="People1" Relationship="Self.FK__Person__Gender__02FC7413" FromRole="Lookup" ToRole="Person" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Medicine__Doctor__17F790F9" FromRole="Medicine" ToRole="Doctor" />
    <NavigationProperty Name="PredictedTreatments" Relationship="Self.FK__Predicted__Medic__4A8310C6" FromRole="Medicine" ToRole="PredictedTreatment" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="Int32" Nullable="false" />
    <Property Name="Discriminator" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Person__UserId__04E4BC85" FromRole="Person" ToRole="AspNetUsers" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Doctor__Id__08B54D69" FromRole="Person" ToRole="Doctor" />
    <NavigationProperty Name="Lookup" Relationship="Self.FK__Person__Discrimi__03F0984C" FromRole="Person" ToRole="Lookup" />
    <NavigationProperty Name="Lookup1" Relationship="Self.FK__Person__Gender__02FC7413" FromRole="Person" ToRole="Lookup" />
  </EntityType>
  <EntityType Name="PredictedTreatment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="MedicineId" Type="Int32" Nullable="false" />
    <Property Name="DiseaseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disease" Relationship="Self.FK__Predicted__Disea__4B7734FF" FromRole="PredictedTreatment" ToRole="Disease" />
    <NavigationProperty Name="Medicine" Relationship="Self.FK__Predicted__Medic__4A8310C6" FromRole="PredictedTreatment" ToRole="Medicine" />
  </EntityType>
  <EntityType Name="Reason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="DiseaseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disease" Relationship="Self.FK__Reason__DiseaseI__114A936A" FromRole="Reason" ToRole="Disease" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Reason__DoctorId__10566F31" FromRole="Reason" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="Search">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK__Search__UserId__1EA48E88" FromRole="Search" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="DiseaseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Disease" Relationship="Self.FK__Symptoms__Diseas__151B244E" FromRole="Symptoms" ToRole="Disease" />
    <NavigationProperty Name="Doctor" Relationship="Self.FK__Symptoms__Doctor__14270015" FromRole="Symptoms" ToRole="Doctor" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__UserId__04E4BC85">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Search__UserId__1EA48E88">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Search" Type="Self.Search" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Search">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disease__Categor__0D7A0286">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Disease" Type="Self.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disease">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disease__DoctorI__0B91BA14">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Disease" Type="Self.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disease">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Disease__Predict__0C85DE4D">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="1" />
    <End Role="Disease" Type="Self.Disease" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Disease">
        <PropertyRef Name="PredictionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Predicted__Disea__4B7734FF">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="PredictedTreatment" Type="Self.PredictedTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PredictedTreatment">
        <PropertyRef Name="DiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reason__DiseaseI__114A936A">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="Reason" Type="Self.Reason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reason">
        <PropertyRef Name="DiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Symptoms__Diseas__151B244E">
    <End Role="Disease" Type="Self.Disease" Multiplicity="1" />
    <End Role="Symptoms" Type="Self.Symptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Disease">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Symptoms">
        <PropertyRef Name="DiseaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doctor__Id__08B54D69">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Medicine__Doctor__17F790F9">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reason__DoctorId__10566F31">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Reason" Type="Self.Reason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reason">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Symptoms__Doctor__14270015">
    <End Role="Doctor" Type="Self.Doctor" Multiplicity="1" />
    <End Role="Symptoms" Type="Self.Symptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Symptoms">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Discrimi__03F0984C">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Discriminator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Gender__02FC7413">
    <End Role="Lookup" Type="Self.Lookup" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lookup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Predicted__Medic__4A8310C6">
    <End Role="Medicine" Type="Self.Medicine" Multiplicity="1" />
    <End Role="PredictedTreatment" Type="Self.PredictedTreatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PredictedTreatment">
        <PropertyRef Name="MedicineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DB55Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Diseases" EntityType="Self.Disease" />
    <EntitySet Name="Doctors" EntityType="Self.Doctor" />
    <EntitySet Name="Lookups" EntityType="Self.Lookup" />
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PredictedTreatments" EntityType="Self.PredictedTreatment" />
    <EntitySet Name="Reasons" EntityType="Self.Reason" />
    <EntitySet Name="Searches" EntityType="Self.Search" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptom" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__UserId__04E4BC85" Association="Self.FK__Person__UserId__04E4BC85">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Search__UserId__1EA48E88" Association="Self.FK__Search__UserId__1EA48E88">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Search" EntitySet="Searches" />
    </AssociationSet>
    <AssociationSet Name="FK__Disease__Categor__0D7A0286" Association="Self.FK__Disease__Categor__0D7A0286">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Disease" EntitySet="Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK__Disease__DoctorI__0B91BA14" Association="Self.FK__Disease__DoctorI__0B91BA14">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Disease" EntitySet="Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK__Disease__Predict__0C85DE4D" Association="Self.FK__Disease__Predict__0C85DE4D">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Disease" EntitySet="Diseases" />
    </AssociationSet>
    <AssociationSet Name="FK__Predicted__Disea__4B7734FF" Association="Self.FK__Predicted__Disea__4B7734FF">
      <End Role="Disease" EntitySet="Diseases" />
      <End Role="PredictedTreatment" EntitySet="PredictedTreatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Reason__DiseaseI__114A936A" Association="Self.FK__Reason__DiseaseI__114A936A">
      <End Role="Disease" EntitySet="Diseases" />
      <End Role="Reason" EntitySet="Reasons" />
    </AssociationSet>
    <AssociationSet Name="FK__Symptoms__Diseas__151B244E" Association="Self.FK__Symptoms__Diseas__151B244E">
      <End Role="Disease" EntitySet="Diseases" />
      <End Role="Symptoms" EntitySet="Symptoms" />
    </AssociationSet>
    <AssociationSet Name="FK__Doctor__Id__08B54D69" Association="Self.FK__Doctor__Id__08B54D69">
      <End Role="Person" EntitySet="People" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__Medicine__Doctor__17F790F9" Association="Self.FK__Medicine__Doctor__17F790F9">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Medicine" EntitySet="Medicines" />
    </AssociationSet>
    <AssociationSet Name="FK__Reason__DoctorId__10566F31" Association="Self.FK__Reason__DoctorId__10566F31">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Reason" EntitySet="Reasons" />
    </AssociationSet>
    <AssociationSet Name="FK__Symptoms__Doctor__14270015" Association="Self.FK__Symptoms__Doctor__14270015">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Symptoms" EntitySet="Symptoms" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Discrimi__03F0984C" Association="Self.FK__Person__Discrimi__03F0984C">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Gender__02FC7413" Association="Self.FK__Person__Gender__02FC7413">
      <End Role="Lookup" EntitySet="Lookups" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__Predicted__Medic__4A8310C6" Association="Self.FK__Predicted__Medic__4A8310C6">
      <End Role="Medicine" EntitySet="Medicines" />
      <End Role="PredictedTreatment" EntitySet="PredictedTreatments" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>